@@include('./html/head.html',{
"title": "Услуга"
})

<body>
    @@include('./html/header.html')
    <main>
        <section class="fullscreen-section first">
            <div class="fullscreen-slider swiper" data-aos="fade-in">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/21.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h1 class="fullscreen-slider__title">Облицовка цоколя</h1>
                                <p class="fullscreen-slider__desc">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Подробнее</a>
                                    <a href="#" class="btn ghostBtn">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/21.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h1 class="fullscreen-slider__title">Облицовка цоколя</h1>
                                <p class="fullscreen-slider__desc">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Подробнее</a>
                                    <a href="#" class="btn ghostBtn">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/21.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h1 class="fullscreen-slider__title">Облицовка цоколя</h1>
                                <p class="fullscreen-slider__desc">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Подробнее</a>
                                    <a href="#" class="btn ghostBtn">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/21.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h1 class="fullscreen-slider__title">Облицовка цоколя</h1>
                                <p class="fullscreen-slider__desc">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Подробнее</a>
                                    <a href="#" class="btn ghostBtn">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="about-service">
            <div class="container">
                <h3 class="section-title">Об услугe</h3>
                <div class="about-service__wrapper">
                    <div class="about-service__block">
                        <p class="about-service__text">Особое внимание при отделке дома уделяется облицовке цоколя. Материалов сегодня много, но не каждый подойдёт для этих целей. Заказчику хочется, чтобы фасад цоколя был внешне привлекателен. Но материал должен быть долговечен и неприхотлив в эксплуатации. Ведь эта часть постройки напрямую контактирует с грунтом, подвергается постоянному воздействию влаги и перепадам температур.
                        </p>
                        <p class="about-service__text">
                            Наши специалисты рекомендуют отделывать цоколь натуральным камнем. Это не только красиво, но и надёжно. Природный материал стоек к любым внешним воздействиям, за ним легко ухаживать. Однако укладкой камня должны заниматься профессионалы. Любые ошибки могут привести к необходимости переделки и дополнительным расходам, а стоимость качественного камня довольно высока.
                        </p>
                    </div>
                    <ul class="about-service__list">
                        <li class="list-item">
                            <h5 class="list-item__title">Стойкость</h5>
                            <p class="about-service__par">к температурным перепадам и воздействию влаги в любых количествах, надёжная защита фундамента от эрозии.</p>
                        </li>
                        <li class="list-item">
                            <h5 class="list-item__title">Термостоикость</h5>
                            <p class="about-service__par">Хорошие показатели термостойкости, что важно для регионов с суровыми зимами.</p>
                        </li>
                        <li class="list-item">
                            <h5 class="list-item__title">Уникальность ассортимента</h5>
                            <p class="about-service__par">Наш каталог имеет широкий спектр позиций различных классических и редких пород.</p>
                        </li>
                        <li class="list-item">
                            <h5 class="list-item__title">Гиперлояльность ценнообразования</h5>
                            <p class="about-service__par">Ценовая политика максимально обращенна к покупателю. Абсолютная прозрачность.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="material-section">
            <div class="container">
                <div class="title-wrapper">
                    <h2 class="section-title">Материалы облицовки</h2>
                    <ul class="material-list">
                        <li class="list-item active" data-material-variant="1">Гранит</li>
                        <li class="list-item" data-material-variant="2">Мрамор</li>
                        <li class="list-item" data-material-variant="3">Оникс</li>
                        <li class="list-item" data-material-variant="4">Травертин</li>
                    </ul>
                </div>
                <div class="material-section__slider-wapper">
                    <div class="material-section__slider swiper show" data-material-slider="1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide custom-active">
                                <div class="slider-image">
                                    <img src="@img/m1.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m2.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m3.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m4.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m1.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m2.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m3.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m4.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                        </div>
                    </div>
                    <div class="material-section__slider swiper" data-material-slider="2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide custom-active">
                                <div class="slider-image">
                                    <img src="@img/m3.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m4.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m1.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m2.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m3.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m4.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m1.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m2.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                        </div>
                    </div>
                    <div class="material-section__slider swiper" data-material-slider="3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide custom-active">
                                <div class="slider-image">
                                    <img src="@img/m1.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m2.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m1.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m2.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m3.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m4.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m3.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m4.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                        </div>
                    </div>
                    <div class="material-section__slider swiper" data-material-slider="4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide custom-active">
                                <div class="slider-image">
                                    <img src="@img/m1.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m2.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m3.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m4.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m1.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m2.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m3.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="@img/m4.jpg" alt="">
                                </div>
                                <h5 class="slider-title">Brown Antique</h5>
                                <p class="slider-descr">Самостоятельная отделка лестницы мрамором крайне сложный процесс. Он требует множество сил и времени. Наша команда возьмет большинство трудностей на себя. От Вас потребуется ответить лишь на несколько наших вопросов, с чем также поможет данная страница. Создадим Ваш проект мечты вместе!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cases">
            <div class="container">
                <h3 class="section-title">Наши кейсы</h3>
                <ul class="cases__list">
                    <li class="list-item">
                        <div class="list-item__image-container">
                            <div class="list-item__image">
                                <img src="@img/30.jpg" alt="">
                            </div>
                        </div>
                        <h4 class="list-item__title">Ресторан River</h4>
                        <p class="list-item__descr">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                        <a href="#" class="btn primaryBtn">Смотреть проект</a>
                    </li>
                    <li class="list-item">
                        <div class="list-item__image-container">
                            <div class="list-item__image">
                                <img src="@img/31.jpg" alt="">
                            </div>
                        </div>
                        <h4 class="list-item__title">Шоурум Orange Park</h4>
                        <p class="list-item__descr">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                        <a href="#" class="btn primaryBtn">Смотреть проект</a>
                    </li>
                    <li class="list-item">
                        <div class="list-item__image-container">
                            <div class="list-item__image">
                                <img src="@img/32.jpg" alt="">
                            </div>
                        </div>
                        <h4 class="list-item__title">Квартира на Оренбургской</h4>
                        <p class="list-item__descr">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                        <a href="#" class="btn primaryBtn">Смотреть проект</a>
                    </li>
                    <li class="list-item">
                        <div class="list-item__image-container">
                            <div class="list-item__image">
                                <img src="@img/33.jpg" alt="">
                            </div>
                        </div>
                        <h4 class="list-item__title">Ресторан Теремок в Питерлэнде</h4>
                        <p class="list-item__descr">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                        <a href="#" class="btn primaryBtn">Смотреть проект</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="work-steps">
            <div class="container">
                <h3 class="section-title">Этапы работы</h3>
                <ul class="work-steps__list">
                    <li class="list-item">
                        <span class="list-item__title">Подготовка</span>
                        <span class="list-item__text">С учётом сложившейся международной обстановки, разбавленное изрядной долей эмпатии рациональное</span>
                    </li>
                    <li class="list-item">
                        <span class="list-item__title">Подготовка</span>
                        <span class="list-item__text">С учётом сложившейся международной обстановки, разбавленное изрядной долей эмпатии рациональное</span>
                    </li>
                    <li class="list-item">
                        <span class="list-item__title">Подготовка</span>
                        <span class="list-item__text">С учётом сложившейся международной обстановки, разбавленное изрядной долей эмпатии рациональное</span>
                    </li>
                </ul>
            </div>
        </section>
        @@include('./html/footer.html')