@@include('./html/head.html',{
"title": "Услуги"
})

<body>
    @@include('./html/header.html')
    <main>
        <section class="fullscreen-section first">
            <div class="fullscreen-slider swiper" data-aos="fade-in">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/slide-img-10.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h1 class="fullscreen-slider__title">Изготовление продукции на заказ,</h1>
                                <p class="fullscreen-slider__desc">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Подробнее</a>
                                    <a href="#" class="btn ghostBtn">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/slide-img-10.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h1 class="fullscreen-slider__title">Изготовление продукции на заказ,</h1>
                                <p class="fullscreen-slider__desc">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Подробнее</a>
                                    <a href="#" class="btn ghostBtn">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/slide-img-10.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h1 class="fullscreen-slider__title">Изготовление продукции на заказ,</h1>
                                <p class="fullscreen-slider__desc">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Подробнее</a>
                                    <a href="#" class="btn ghostBtn">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/slide-img-10.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h1 class="fullscreen-slider__title">Изготовление продукции на заказ</h1>
                                <p class="fullscreen-slider__desc">Ресторан River это дизайн, сочетающий современные течения в направлении интерьера и уют, который никогда не теряет актуальности. Ателье камня VERUM позаботилось об отражении основного видения заведения, наши специалисты обеспечили идеальный выбор камня, его обработку и установку.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Подробнее</a>
                                    <a href="#" class="btn ghostBtn">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="boundless-slider-section">
            <div class="container">
                <div class="boundless-slider swiper" data-aos="fade-in">
                    <h2 class="section-title">Изготовление продукции на заказ</h2>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/123123.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Гранитные ступени</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/321123.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Панно из камня</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/adfasd123.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Столешница из камня</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/sgaga24f.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Столешница из камня</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        @@include('./html/advantages.html')
        <section class="boundless-slider-section">
            <div class="container">
                <div class="boundless-slider swiper" data-aos="fade-in">
                    <h2 class="section-title">Облицовка натуральным камнем</h2>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/01.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Облицовка лестницы</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/02.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Облицовка зданий</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/03.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Облицовка пола</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/04.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Облицовка цоколя</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-section">
            <div class="container">
                <ul class="info-section__list">
                    <li class="list-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="list-item__count" data-counter-elem>120</div>
                        <h4 class="list-item__title">Объектов готовы</h4>
                        <span class="list-item__descr">Мы являемся исключительно прямыми поставщиками продукции из камня.</span>
                    </li>
                    <li class="list-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="list-item__count" data-counter-elem>5</div>
                        <h4 class="list-item__title">Лет на рынке</h4>
                        <span class="list-item__descr">Используем high tech оборудование, способное выполнять большие объёмы.</span>
                    </li>
                    <li class="list-item" data-aos="fade-up" data-aos-delay="600">
                        <div class="list-item__count" data-counter-elem>22</div>
                        <h4 class="list-item__title">Года на гарантию</h4>
                        <span class="list-item__descr">Наш каталог имеет широкий спектр позиций различных классических и редких пород.</span>
                    </li>
                    <li class="list-item" data-aos="fade-up" data-aos-delay="800">
                        <div class="list-item__count" data-counter-elem>123</div>
                        <h4 class="list-item__title">Специалистов</h4>
                        <span class="list-item__descr">Ценовая политика максимально обращенна к покупателю. Абсолютная прозрачность.</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="boundless-slider-section">
            <div class="container">
                <div class="boundless-slider swiper" data-aos="fade-in">
                    <h2 class="section-title">Каталог готовой продукции</h2>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/11.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Раковины</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/12.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Панно</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/13.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Столы</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image-container">
                                <div class="slider-image">
                                    <img src="@img/14.jpg" alt="">
                                </div>
                            </div>
                            <a href="service.html" class="slider-title">Поддон душевой кабины</a>
                            <span class="slider-descr">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        @@include('./html/advantages.html')
        <section class="fullscreen-section">
            <div class="fullscreen-slider swiper" data-aos="fade-up">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/large-slide-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h2 class="fullscreen-slider__title">Шоурум Orange Park</h2>
                                <p class="fullscreen-slider__desc">Шоурум Orange Park – прекрасный пример использования натурального камня в интерьере. В том числе он отлично смотрится в кухонном пространстве, повышая статус помещения, обеспечивая уют. При достаточной толщине столешница выглядит монументально и становится одной из самых привлекательных составляющих интерьера.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Рассчитать проект из камня</a>
                                    <a href="#" class="btn ghostBtn">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/large-slide-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h2 class="fullscreen-slider__title">Далеко-далеко в горах</h2>
                                <p class="fullscreen-slider__desc">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. От всех запятых своего, строчка приставка гор курсивных родного, правилами коварных, путь она lorem по всей прямо ее власти грустный он коварный!</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Рассчитать проект из мрамора</a>
                                    <a href="#" class="btn ghostBtn">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/large-slide-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h2 class="fullscreen-slider__title">Шоурум Orange Park</h2>
                                <p class="fullscreen-slider__desc">Шоурум Orange Park – прекрасный пример использования натурального камня в интерьере. В том числе он отлично смотрится в кухонном пространстве, повышая статус помещения, обеспечивая уют. При достаточной толщине столешница выглядит монументально и становится одной из самых привлекательных составляющих интерьера.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Рассчитать проект из камня</a>
                                    <a href="#" class="btn ghostBtn">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/large-slide-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h2 class="fullscreen-slider__title">Далеко-далеко в горах</h2>
                                <p class="fullscreen-slider__desc">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. От всех запятых своего, строчка приставка гор курсивных родного, правилами коварных, путь она lorem по всей прямо ее власти грустный он коварный!</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Рассчитать проект из мрамора</a>
                                    <a href="#" class="btn ghostBtn">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-container">
                            <div class="image-wrapper">
                                <img src="@img/large-slide-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="fullscreen-slider__content">
                            <div class="container">
                                <h2 class="fullscreen-slider__title">Шоурум Orange Park</h2>
                                <p class="fullscreen-slider__desc">Шоурум Orange Park – прекрасный пример использования натурального камня в интерьере. В том числе он отлично смотрится в кухонном пространстве, повышая статус помещения, обеспечивая уют. При достаточной толщине столешница выглядит монументально и становится одной из самых привлекательных составляющих интерьера.</p>
                                <div class="fullscreen-slider__btns">
                                    <a href="#" class="btn primaryBtn">Рассчитать проект из камня</a>
                                    <a href="#" class="btn ghostBtn">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        @@include('./html/footer.html')